# MainApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wangchenlong/mainapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wangchenlong/mainapp/: DataBinder.java  MainActivity.java
app/src/main/java/org/wangchenlong/mainapp/list/: Module.java  ModuleAdapter.java  ModuleViewHolder.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_module.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/org/wangchenlong/mainapp/: ExampleUnitTest.java
constraintlayout/: build.gradle
constraintlayout/src/androidTest/java/org/wangchenlong/constraintlayout/: ExampleInstrumentedTest.java
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/java/org/wangchenlong/constraintlayout/: ConstraintLayoutActivity.java
constraintlayout/src/main/java/org/wangchenlong/constraintlayout/list/: Member.java  MemberAdapter.java  MemberViewHolder.java
constraintlayout/src/main/java/org/wangchenlong/constraintlayout/member/: MemberDialogFragment.java
constraintlayout/src/main/res/drawable/: bkg_member.xml
constraintlayout/src/main/res/layout/: activity_constraint_layout.xml  fragment_member_dialog.xml  item_member.xml  layout_member_property_one.xml
constraintlayout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
constraintlayout/src/test/java/org/wangchenlong/constraintlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
styles/src/androidTest/java/org/wangchenlong/styles/: ExampleInstrumentedTest.java
styles/src/main/: AndroidManifest.xml
styles/src/main/java/org/wangchenlong/styles/: Utils.java
styles/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
styles/src/main/res/anim-v21/: slide_in_right.xml  slide_out_left.xml
styles/src/main/res/values/: colors.xml  std_colors.xml
styles/src/test/java/org/wangchenlong/styles/: ExampleUnitTest.java
