// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 项目配置
ext {
    libraries = [
            support        : "25.3.1",
            espresso       : "2.2.2",
            junit          : "4.12",
            constraint     : "1.0.2",
            butterknife    : "8.5.1",
            glide          : "3.7.0",
            circleimageview: "2.1.0"
    ]
}
