apply plugin: 'com.android.application'

def libs = rootProject.ext.libraries    // 库

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.wangchenlong.mainapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 配置Jack编译模式, 支持Lambda表达式
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Gradle执行编译命令
    lintOptions {
        abortOnError false
    }

    // DataBinding绑定
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$libs.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$libs.support"
    testCompile "junit:junit:$libs.junit"
    compile "com.android.support:design:$libs.support"
    compile "com.android.support.constraint:constraint-layout:$libs.constraint"

    compile "com.android.support:cardview-v7:$libs.support"// CardView
    compile "com.android.support:recyclerview-v7:$libs.support" // RecyclerView
    compile "com.github.bumptech.glide:glide:$libs.glide" // Glide图片加载库

    // ButterKnife
    compile "com.jakewharton:butterknife:$libs.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$libs.butterknife"

    compile project(':constraintlayout')
    compile project(':styles')
}
